import java.io.*;
import java.util.*;

public class Solution {
    public static String solve(String str1, String str2){
        if(str1.length() !=str2.length()){
            return "False";
        }
        char arr1[]=str1.toCharArray();
        char arr2[]=str2.toCharArray();
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        for(int i=0; i<str1.length() && i<str2.length(); i++){
            if(arr1[i]!=arr2[i]){
                return "False";
            }
        }
        return "True";
    }

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        String str1=sc.nextLine(), str2=sc.nextLine();
        System.out.println(solve(str1, str2));
    }
}