import java.io.*;
import java.util.*;

public class Solution {
    public static String isIsogram(String str){
        // int freq[]=new int[256];
        char arr[]=str.toCharArray();
        
        Arrays.sort(arr);
        for(int i=1; i<str.length(); i++){
            // freq[(int)str.charAt(i)]++;
            if(arr[i]==arr[i-1]){
                 return "Not an Isogram";
            }
        }
        // for(int i=0; i<256; i++){
        //     if(freq[i]>1){
        //         return "Not an Isogram";
        //     }
        // }
        return "Isogram";
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        System.out.println(isIsogram(str));
    }
}