import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scn = new Scanner(System.in);
        String str = scn.nextLine();
        int k = scn.nextInt();
        int n = str.length();
        mostOccured(str,k,n);
    }
    public static void mostOccured(String str , int k ,int n){
        int[]freq=new int[26];
        for(int i=0;i<n;i++){
            char ch = str.charAt(i);
            if(ch >= 'a' && ch <= 'z'){
                int index = ch - 'a';
                freq[index]++;
            }
        }
        // for(int val:freq){
        //     System.out.print(val+" ");
        // }
        for(int i=1;i<=k;i++){
            char ans =' ';
            int max=0;
            int index=0;
            for(int j=0;j<26;j++){
                if(freq[j]>max){
                    max=freq[j];
                    ans =(char)(j+97);
                    index=j;
                }
            }
            System.out.print(ans+" ");
            freq[index]=-1;
        }
    }
}