import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int mat[][]=new int[m][n];
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                mat[i][j]=sc.nextInt();
            }
        }
        printSpiral(mat, m, n);
    }
    public static void printSpiral(int mat[][], int rs, int cs){
        int startRow=0, endRow=rs-1;
        int startCol=0, endCol=cs-1;
        while(startRow<=endRow && startCol<=endCol){
            for(int i=startCol; i<=endCol; i++){
                System.out.print(mat[startRow][i]+"   ");
            }
            startRow++;
            for(int i=startRow; i<=endRow; i++){
                System.out.print(mat[i][endCol]+"   ");
            }
            endCol--;
            for(int i=endCol; i>=startCol; i--){
                if(startRow>endRow || startCol>endCol){
                   break;
                }
                 System.out.print(mat[endRow][i]+"   ");
            }
            endRow--;
            for(int i=endRow; i>=startRow; i--){
                System.out.print(mat[i][startCol]+"   ");
            }
            startCol++;
        }
    }
}