import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();        
        int[][] arr = new int[n][n];
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        String ans = ticTacToe(arr, n);
        System.out.println(ans);
    }
    
    public static String ticTacToe(int[][] arr, int n){
        int diagonalCount1 = 0, diagonalCount2 = 0;
        for(int i=0; i<n; i++){
            int rowCount = 0, colCount = 0;            
            for(int j=0; j<n; j++){
                // for row count
                if(arr[i][j] == 0){
                    rowCount++;
                }                
                // for col count
                if(arr[j][i] == 0){
                    colCount++;
                }               
                // for diagonal 1
                if(i==j && arr[i][j] == 0){
                    diagonalCount1++;
                }
                // for diagonal 2
                if(i+j==n-1 && arr[i][j] == 0){
                    diagonalCount2++;
                }
            }
            if(rowCount == 3 || rowCount == 0 || colCount == 3 || colCount == 0){
                return "Games End";
            }
        }
        if(diagonalCount1 == 3 || diagonalCount1 == 0 || diagonalCount2 == 3 || diagonalCount2 == 0){
                return "Games End";
        }
        return "Draw";
    }
}